{
  "version": "1.4.6-beta.0",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "access": "public"
    }
  }
}
